{%load static%}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins&display=swap');

    body{
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
        background-color: #F2F2F2;
    }
    h1{
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;

    }
    h2{
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;

    }
    h3{
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;

    }
    h4{
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;

    }
    h5{
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;

    }
    h6{
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;

    }
    p{
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;

    }
</style>
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{%block title%}  {%endblock%}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico'%}">
        <script src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
        <script src="{% static 'ckeditor/ckeditor/ckeditor-init.js' %}"></script>

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/ticker-style.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/flaticon.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/slicknav.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/animate.min.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/slick.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/nice-select.css'%}">
            <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">
   </head>

       
    <!-- Preloader Start -->
    <!-- <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'assets/img/logo/logo.png'%}" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                
                   
                    {%block weather%}

                    {%endblock%}

                   

                <div class="header-mid d-none d-md-block m-0">
                   <div class="container">
                        <div class="row d-flex align-items-center">
                            <!-- Logo -->

                        </div>
                   </div>
                </div>
               <div class="header-bottom">
                    <div class="container">
                        <div class="row align-items-center m-0">
                            <div class="col-xl-10 col-lg-10 col-md-12 header-flex">
                                <!-- sticky -->
                                    <!-- <div class="sticky-logo">
                                        <a href="index.html"><img src="{% static 'assets/img/logo/logo.png'%}" alt=""></a>
                                    </div> -->
                                <!-- Main-menu -->
                                <div class="main-menu  d-md-block">
                                    <nav>                  
                                        <ul id="navigation">    
                                            <li><a href="{%url 'main'%}">Home</a></li>
                                            <li><a href="{%url 'category' %}">Category</a></li>
                                            <!-- <li><a href="about.html">About</a></li> -->
                                            <li><a href="{%url 'contact'%}">Contact</a></li>
                                            
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <div class="col-xl-2 col-lg-2 col-md-4">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <i class="fas fa-search special-tag"></i>
                                    <div class="search-box">
                                        <form action="{%url 'search'%}">
                                            <input type="text" placeholder="Search" name="q">
                                            
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <!-- <div class="col-12">
                                <div class="mobile_menu d-block d-md-none"></div>
                            </div> -->
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>






    {%block content%}
    
    {%endblock%}


<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

    .footer {
        position: relative;
        width: 100%;
        background: #3586ff;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .social-icon,
      .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }
      
      .social-icon__item,
      .menu__item {
        list-style: none;
      }
      
      .social-icon__link {
        font-size: 2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
      }
      .social-icon__link:hover {
        transform: translateY(-10px);
      }
      
      .menu__link {
        font-size: 1.2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
      }
      
      .menu__link:hover {
        opacity: 1;
      }
      
      .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
      }
      
      .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url("https://i.ibb.co/wQZVxxk/wave.png");
        background-size: 1000px 100px;
      }
      
      .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 4s linear infinite;
      }
      
      .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 4s linear infinite !important;
      }
      
      .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 3s linear infinite;
      }
      
      .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 3s linear infinite;
      }
      
      @keyframes animateWaves {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }
      
      @keyframes animate {
        0% {
          background-position-x: -1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }
      </style>
      
          <br><br><br>
          <footer class="footer">
      
              <ul class="social-icon">
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a></li>
              </ul>
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="{%url 'main'%}">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="{%url 'category'%}">Category</a></li>
                <!-- <li class="menu__item"><a class="menu__link" href="#">Team</a></li> -->
                <li class="menu__item"><a class="menu__link" href="{%url 'contact'%}">Contact</a></li>
          
              </ul>
              <p>&copy;{% now 'Y' %}  | All Rights Reserved</p>
            </footer>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
     <!-- JS here -->
     
         <!-- All JS Custom Plugins Link Here here -->
         <script src="./{% static 'assets/js/vendor/modernizr-3.5.0.min.js'%}"></script>
         <!-- Jquery, Popper, Bootstrap -->
         <script src="./{% static 'assets/js/vendor/jquery-1.12.4.min.js'%}"></script>
         <script src="./{% static 'assets/js/popper.min.js'%}"></script>
         <script src="./{% static 'assets/js/bootstrap.min.js'%}"></script>
         <!-- Jquery Mobile Menu -->
         <script src="./{% static 'assets/js/jquery.slicknav.min.js'%}"></script>
 
         <!-- Jquery Slick , Owl-Carousel Plugins -->
         <script src="./{% static 'assets/js/owl.carousel.min.js'%}"></script>
         <script src="./{% static 'assets/js/slick.min.js'%}"></script>
         <!-- Date Picker -->
         <script src="./{% static 'assets/js/gijgo.min.js'%}"></script>
         <!-- One Page, Animated-HeadLin -->
         <script src="./{% static 'assets/js/wow.min.js'%}"></script>
         <script src="./{% static 'assets/js/animated.headline.js'%}"></script>
         <script src="./{% static 'assets/js/jquery.magnific-popup.js'%}"></script>
 
         <!-- Breaking New Pluging -->
         <script src="./{% static 'assets/js/jquery.ticker.js'%}"></script>
         <script src="./{% static 'assets/js/site.js'%}"></script>
 
         <!-- Scrollup, nice-select, sticky -->
         <script src="./{% static 'assets/js/jquery.scrollUp.min.js'%}"></script>
         <script src="./{% static 'assets/js/jquery.nice-select.min.js'%}"></script>
         <script src="./{% static 'assets/js/jquery.sticky.js'%}"></script>
         
         <!-- contact js -->
         <script src="./{% static 'assets/js/contact.js'%}"></script>
         <script src="./{% static 'assets/js/jquery.form.js'%}"></script>
         <script src="./{% static 'assets/js/jquery.validate.min.js'%}"></script>
         <script src="./{% static 'assets/js/mail-script.js'%}"></script>
         <script src="./{% static 'assets/js/jquery.ajaxchimp.min.js'%}"></script>
         
         <!-- Jquery Plugins, main Jquery -->	
         <script src="./{% static 'assets/js/plugins.js'%}"></script>
         <script src="./{% static 'assets/js/main.js'%}"></script>
         
     </body>
 </html>


